; standard intro section of your dist.ini
name    = My-Super-Cool-Dist
author  = A. U. Thor
license = Perl_5
copyright_holder = A. U. Thor

; specify our builders
[Makemaker]
[ModuleBuild]
[DualBuilders] ; needs to be specified *AFTER* the builders

; rest of your dist.ini looks the same
